<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CryptoManager.Program">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoManager.CryptoManager">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FYAIAAEAACAAABA0AACAAAACggIAQAABEAAAQAAAIAA=</HashCode>
      <FileName>CryptoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoManager.DecryptionResult">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAIAACAAAACAAAAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>DecryptionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoManager.EncryptionResult">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAABAAAACAAAACAAAAAAAAAQABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>