<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomCrypt.AES_256Method">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AES_256Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomCrypt.BinaryMethod">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomCrypt.BitManager">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAQAAAIAQBAAAAAAAAAIA=</HashCode>
      <FileName>BitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomCrypt.Timer">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAABAAAEAAgACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>